
# vim: filetype=swayconfig
set $primary HEADLESS-1
set $secondary HEADLESS-2

output $primary pos 2560 0
output $secondary pos 0 0
# output DP-2 disable
# output DP-3 disable
xwayland disable
exec wayvnc
