#!/bin/sh This file has been auto-generated by i3-config-wizard(1).
# It will not be overwritten, so edit it as you like.
#
# Should you change your keyboard layout some time, delete
# this file and re-run i3-config-wizard(1).
#

# i3 config file (v4)
#
# Please see https://i3wm.org/docs/userguide.html for a complete reference!


set $mod Mod4
set_from_resource $primary Xdisplay.primary DisplayPort-0
set_from_resource $secondary Xdisplay.secondary HDMI-A-0
set $filemgr thunar
set $term st
set $browser firefox

#autostart
exec --no-startup-id ~/.local/bin/update-hsetroot.sh
exec --no-startup-id xsetroot -cursor_name left_ptr
exec --no-startup-id udiskie -s -A -f ranger
exec --no-startup-id picom
exec --no-startup-id xfce4-session

# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below.
font pango:Iosevka Term 11

# This font is widely installed, provides lots of unicode glyphs, right-to-left
# text rendering and scalability on retina/hidpi displays (thanks to pango).
#font pango:DejaVu Sans Mono 8

# Before i3 v4.8, we used to recommend this one as the default:
# font -misc-fixed-medium-r-normal--13-120-75-75-C-70-iso10646-1
# The font above is very space-efficient, that is, it looks good, sharp and
# clear in small sizes. However, its unicode glyph coverage is limited, the old
# X core fonts rendering does not support right-to-left and this being a bitmap
# font, it doesn’t scale on retina/hidpi displays.

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# kill focused window
bindsym $mod+Shift+q kill

# change focus
bindsym $mod+j focus left
bindsym $mod+k focus down
bindsym $mod+l focus up
bindsym $mod+semicolon focus right

# alternatively, you can use the cursor keys:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# move focused window
bindsym $mod+Shift+j move left
bindsym $mod+Shift+k move down
bindsym $mod+Shift+l move up
bindsym $mod+Shift+semicolon move right

# alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# split in horizontal orientation
bindsym $mod+h split h

# split in vertical orientation
bindsym $mod+v split v

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# minimize / restore floating
bindsym $mod+Ctrl+space move to scratchpad
bindsym $mod+Mod1+space scratchpad show

# focus the parent container
bindsym $mod+a focus parent

# focus the child container
bindsym $mod+c focus child

set $ws1 "1: wrk"
set $ws2 "2: web"
set $ws3 "3: com"
set $ws4 "4: rem"
set $ws5 "5: aud"
set $ws6 "6: vid"
set $ws7 "7: sys"
set $ws8 "8: log"


workspace $ws1 output $primary
workspace $ws2 output $primary
workspace $ws3 output $primary
workspace $ws4 output $primary
workspace $ws5 output $secondary
workspace $ws6 output $secondary
workspace $ws7 output $secondary
workspace $ws8 output $secondary

# switch to workspace
bindsym $mod+1 workspace $ws1
bindsym $mod+2 workspace $ws2
bindsym $mod+3 workspace $ws3
bindsym $mod+4 workspace $ws4
bindsym $mod+5 workspace $ws5
bindsym $mod+6 workspace $ws6
bindsym $mod+7 workspace $ws7
bindsym $mod+8 workspace $ws8
bindsym Mod1+Ctrl+Left workspace prev
bindsym Mod1+Ctrl+Right workspace next
bindsym $mod+bracketleft workspace prev
bindsym $mod+bracketright workspace next


# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace $ws1
bindsym $mod+Shift+2 move container to workspace $ws2
bindsym $mod+Shift+3 move container to workspace $ws3
bindsym $mod+Shift+4 move container to workspace $ws4
bindsym $mod+Shift+5 move container to workspace $ws5
bindsym $mod+Shift+6 move container to workspace $ws6
bindsym $mod+Shift+7 move container to workspace $ws7
bindsym $mod+Shift+8 move container to workspace $ws8

# reload the configuration file
bindsym $mod+Shift+c reload
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart
# exit i3 (logs you out of your X session)
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -b 'Yes, exit i3' 'i3-msg exit'"

# resize window (you can also use the mouse for that)
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode

        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
        bindsym j resize shrink width 10 px or 10 ppt
        bindsym k resize grow height 10 px or 10 ppt
        bindsym l resize shrink height 10 px or 10 ppt
        bindsym odiaeresis resize grow width 10 px or 10 ppt

        # same bindings, but for the arrow keys
        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

        # back to normal: Enter or Escape
        bindsym Return mode "default"
        bindsym Escape mode "default"
}
bindsym $mod+r mode "resize"

mode "mpd" {
	bindsym p exec mpc prev
	bindsym n exec mpc next
	bindsym t exec mpc toggle

	bindsym Return mode "default"
	bindsym Escape mode "default"
}
bindsym $mod+m mode "mpd"

bindsym $mod+Escape exec ~/.local/bin/dmenu-sys.sh
#DMENU_DEFAULT="-sb $active -fn Cantarell:bold:pixelsize=20" dmenu-sys.sh



# Bling

default_border pixel 14

# Set colors from Xresources
set_from_resource $active color4
set_from_resource $background background
set_from_resource $foreground foreground
set_from_resource $urgent color1

client.focused          $active $active $background $active $active
client.focused_inactive $background $background $foreground $background $background
client.unfocused        $background $background $foreground $background $background
client.urgent           $urgent $urgent $background $urgent $urgent
client.placeholder      $background $background $foreground $background $background

# Launchers TODO: move to sxhkd
bindsym $mod+d exec --no-startup-id i3-dmenu-desktop --entry-type=name --dmenu="dmenu -p run: -i -sb $active -fn Cantarell:bold:pixelsize=20"
bindsym $mod+Shift+n exec $filemgr
bindsym $mod+i bar mode toggle
bindsym $mod+Shift+v exec --no-startup-id ~/.local/bin/update-hsetroot.sh
bindsym $mod+Return exec $term
bindsym $mod+Shift+Return exec $browser
bindsym $mod+Shift+d exec --no-startup-id rofi -sort -sidebar-mode -modi "drun#window#run#ssh#Workspaces:i3_switch_workspaces.sh" -show drun
bindsym Mod1+Tab exec --no-startup-id rofi -show window

# Cause Settings app to float above tiled windows
floating_maximum_size -1 x -1
for_window [class="Gnome-control-center"] floating enable
for_window [class="Gnome-tweaks"] floating enable
for_window [class="Hamster"] floating enable
for_window [class="Pavu.*"] floating enable
for_window [class=".*-panel"] floating enable
for_window [class=".*-manager"] floating enable
for_window [class=".*-settings"] floating enable
for_window [class="Selfservice"] floating enable
for_window [class="Wfica"] fullscreen enable
for_window [title=".*Preferences"] floating enable
for_window [instance="wrapper-2.0"] floating enable

### i3-gaps stuff ###

# Necessary for i3-gaps to work properly (pixel can be any value)
for_window [class="^.*"] border pixel 3

# Smart Gaps
smart_gaps on
# Smart Borders
smart_borders on

# Set inner/outer gaps
gaps inner 16
gaps outer 0

# Gaps mode
set $mode_gaps Gaps: (o) outer, (i) inner
set $mode_gaps_outer Outer Gaps: +|-|0 (local), Shift + +|-|0 (global)
set $mode_gaps_inner Inner Gaps: +|-|0 (local), Shift + +|-|0 (global)
bindsym $mod+Shift+g mode "$mode_gaps"

mode "$mode_gaps" {
        bindsym o      mode "$mode_gaps_outer"
        bindsym i      mode "$mode_gaps_inner"
        bindsym Return mode "default"
        bindsym Escape mode "default"
}

mode "$mode_gaps_inner" {
        bindsym plus  gaps inner current plus 5
        bindsym minus gaps inner current minus 5
        bindsym 0     gaps inner current set 0

        bindsym Shift+plus  gaps inner all plus 5
        bindsym Shift+minus gaps inner all minus 5
        bindsym Shift+0     gaps inner all set 0

        bindsym Return mode "default"
        bindsym Escape mode "default"
}

mode "$mode_gaps_outer" {
        bindsym plus  gaps outer current plus 5
        bindsym minus gaps outer current minus 5
        bindsym 0     gaps outer current set 0

        bindsym Shift+plus  gaps outer all plus 5
        bindsym Shift+minus gaps outer all minus 5
        bindsym Shift+0     gaps outer all set 0

        bindsym Return mode "default"
        bindsym Escape mode "default"
}

