Xft/Antialias 1
Xft/HintStyle "hintmedium"
Xft/Hinting 1
Xft/RGBA "none"
Xft/lcdfilter "none"
Net/IconThemeName "Faba"
Net/ThemeName "Dracula"
Gtk/FontName "Liberation Sans Narrow 13"
Gtk/CursorThemeName "DMZ-Black"
