set -g default-terminal "tmux-256color"
set -as terminal-overrides ',xterm*:Tc:sitm=\E[3m'

unbind C-b
set-option -g prefix C-space
set-option -g mouse on
bind-key C-space send-prefix

#status
set -g status-position top
set -g status-style 'bg=#44475a fg=#f8f8f2'

#open new windows in the current path
bind c new-window -c "#{pane_current_path}"
#reload conf
bind r source-file ~/.tmux.conf \; display-message "Reloading config"
#basic
set -g base-index 1
set -g pane-base-index 1

set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

bind -n M-up select-pane -U
bind -n M-down select-pane -D
bind -n M-left select-pane -L
bind -n M-right select-pane -R

bind -n M-S-up resize-pane -U 1
bind -n M-S-down resize-pane -D 1
bind -n M-S-left resize-pane -L 1
bind -n M-S-right resize-pane -R 1
