#
# This is the configuration file for progman, and is optional.  It should exist
# at ~/.config/progman/progman.ini
#
# Lines starting with '#' are ignored as comments.
#

[progman]
font = Microsoft Sans Serif:bold:size=11
iconfont = Microsoft Sans Serif:size=11

# Focused windows
fgcolor = white
bgcolor = #bd93f9

# Unfocused windows
unfocused_fgcolor = black
unfocused_bgcolor = #44475a

# Borders
border_fgcolor = black
border_bgcolor = #c0c7c8
border_width = 6
button_bgcolor = #c0c7c8
title_padding = 6

# Launcher
launcher_fgcolor = black
launcher_bgcolor = #c0c7c8

# When not specified, the root color is not changed
#root_bgcolor = #c0c7c8

# When moving windows, how hard to resist going off-screen
edgeresist = 80

# Custom key bindings can be specified as "Modifier+Key = action".
[keyboard]
Alt+Tab = cycle
Shift+Alt+Tab = reverse_cycle
Alt+F4 = close
Alt+1 = desk 0
Alt+2 = desk 1
Alt+3 = desk 2
Alt+4 = desk 3
Alt+5 = desk 4
Alt+6 = desk 5
Alt+7 = desk 6
Alt+8 = desk 7
Alt+9 = desk 8
Alt+0 = desk 9
Win+T = exec x-terminal-emulator
Win+D = exec ~/.local/bin/dmenu-run.sh
Win+Shift+D = exec ~/.local/bin/dmenu-sys.sh
Win+Shift+V = exec ~/.local/bin/update-hsetroot.sh -s
Win+Shift+R = restart

# Mouse clicks on desktop: right click reveals launcher, middle click launches
# terminal, wheel navigates desktops
[desktop]
Mouse2 = exec x-terminal-emulator
Mouse3 = launcher
Mouse4 = desk next
Mouse5 = desk previous

# When the launcher action is performed from a key binding or desktop click,
# this list will be shown; actions are the same as keyboard bindings
[launcher]
Rofi = exec rofi -show
Xterm = exec x-terminal-emulator
Firefox = exec firefox
XCalc = exec xcalc
XEyes = exec xeyes
XClock = exec xclock
Lock = exec pkill -USR1 xidle
Restart = restart
Quit = quit
