font=Iosevka NFM:size=13:style=Medium,Hack:size=13,monospace:size=13
pad=16x16
term=xterm-256color

[colors]
alpha=0.95
foreground=f8f8f2
background=282a2c
# Dracula theme 
regular0=44475a
regular1=ff5555
regular2=50fa7b
regular3=f1fa8c
regular4=bd93f9
regular5=ff79c6
regular6=8be9fd
regular7=f8f8f2

bright0=44475a
bright1=ff6e67
bright2=5af78e
bright3=f4f99d
bright4=caa9fa
bright5=ff92d0
bright6=9aedfe
bright7=f8f8f2

[mouse]
hide-when-typing=yes

[csd]
preferred=server
size=32
color=ff282a2c
button-width=32
button-minimize-color=ff44475a
button-maximize-color=ff44475a
button-close-color=ff44475a

