; Global settings
[redshift]
fade=0
temp-day=6500
temp-night=4000
;transition=1
gamma=0.8:0.7:0.8
location-provider=manual
;adjustment-method=randr

; The location provider and adjustment method settings
; are in their own sections.
[manual]
lat=49.45
lon=11.32

; In this example screen 1 is adjusted by vidmode. Note
; that the numbering starts from 0, so this is actually
; the second screen.
;[vidmode]
;screen=0
;screen=1
