Xft/Antialias 1
Xft/HintStyle "hintmedium"
Xft/Hinting 1
Xft/RGBA "none"
Xft/lcdfilter "none"
Net/IconThemeName "Adwaita"
Net/ThemeName "Dracula"
Gtk/FontName "Cantarell 12"
Gtk/CursorThemeName "DMZ-Black"
