
## wm independent hotkeys

# terminal emulator
super + Return
  st	

# program launcher dmenu
super + d
	dmenu-run.sh

# program launcher rofi
ctrl + alt + @space
	rofi -show drun 

# system menu
super + Escape
	dmenu-sys.sh

# MPC prev,toggle,next
ctrl + alt + {Left, Down, Right}
	mpc { prev,toggle,next }

# dmenu-mpc
ctrl + alt + Up
	dmenu-mpd.sh -a :: $DMENU_DEFAULTS

# firefox, nautilus, thunar, code, geany, hamster
super + alt {f,n,t,c,g,h}
	{firefox,nautilus,thunar,code,geany,dmenu-hamster.sh ask}

# refresh backdrop
ctrl + alt + V
	update-hsetroot.sh

# Hotkey cheat sheet
super + F1
	urxvt -name Hotkeys -title "Hotkeys - press q to quit" -geometry 136x36 -e /bin/bash ~/.config/2bwm/sxhkd-help.sh ::

# Restart dwm
super + shift + r
  pkill -HUP dwm

# take a screenshot 
control + Print
    scrot $HOME/'Pictures/Screenshots/%Y-%m-%d_%H%M%S-$wx$h_scrot.png'        
